exec = hyprctl dispatch submap global
exec = submap global

exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = waybar & hyprpaper & waypaper --restore
