* {
    background: rgba(26, 17, 16, 0.8);
    foreground: #ffb4ac;
    background-color: var(background);
    text-color: #ffb4ac;
    blue: blue;
    urgent-foreground: red;
    lightbg: rgba(42, 27, 26, 0.8);
    lightfg: #ffcbc6;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    selected-active-foreground:  var(background);
    separatorcolor:              var(foreground);
    alternate-urgent-background: var(lightbg);
    border-color:                var(foreground);
    normal-background:           var(background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  var(lightbg);
    active-foreground:           var(blue);
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  var(lightfg);
    alternate-normal-background: var(lightbg);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}

element {
    padding:        4px;
    orientation:    horizontal;
    cursor:         pointer;
    spacing:        0;
    border:         0;
    border-radius:  2px;
    children:       [ "element-text","element-icon" ];
}

element normal.normal {
    background-color: var(background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          5;
    background-color: var(background);
    border:           1;
    border-radius:    2px;
}

mainbox {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    border: 0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: var(foreground);
}

listview {
    background-color: rgba(0, 0, 0, 0);
    padding:          2px 0px 0px ;
    scrollbar:        true;
    border-color:     var(separatorcolor);
    spacing:          0;
    fixed-height:     0;
    border:           2px dash 0px 0px ;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}

button {
    background-color: rgba ( 21, 18, 24, 100 % );
    cursor:           pointer;
    spacing:          0;
    text-color:       var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    text-color:        #ffb4ac;
    cursor:            pointer;
    background-color:  #1a1110;
    spacing:           0;
    placeholder-color: #561e1a;
    placeholder:       "Type here";
}

entry selected {
    background-color: rgba ( 21, 18, 24, 100 % );
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

